{
  "//": "Bu dosyayı appsettings.Development.json olarak kopyalayın (o dosya repoya girmez).",
  "ConnectionStrings": {
    "LotTakip": "Server=localhost\\SQLEXPRESS;Database=LotTakip;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OrnekVeri": {
    "//": "Örnek veri yüklenirken oluşturulan 'admin' kullanıcısının şifresi (yalnız geliştirme).",
    "AdminSifre": "BURAYA-GUCLU-BIR-SIFRE-YAZIN"
  },
  "Jwt": {
    "Anahtar": "BURAYA-RASTGELE-ANAHTAR",
    "Yayinci": "LotTakip",
    "Hedef": "LotTakip",
    "GecerlilikSaat": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
