{
  "//": "Bu dosyayı appsettings.Development.json olarak kopyalayın (o dosya repoya girmez).",
  "ConnectionStrings": {
    "LotTakip": "Server=localhost\SQLEXPRESS;Database=LotTakip;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
